<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:id="@+id/searchEt"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Busque por nombre"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_search_white_24dp"
        android:theme="@style/AccentButton"
        android:layout_width="52dp"
        android:layout_height="52dp" />

</LinearLayout>